{
  "name": "@openchat/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"No tests yet\"",
    "lint": "tsc --project tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
