{
  "name": "@openchat/relay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo \"No build yet\"",
    "test": "echo \"No tests yet\"",
    "lint": "tsc --project tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
